#pragma once
#include "Satur.h"

class vector {
    Satur* v;        // указатель на массив элементов
    int sz;          // размер массива

public:
    // Конструкторы
    vector(int s);                    // создает вектор размера s
    vector();                         // создает вектор размера 99 (по умолчанию)
    vector(const vector& other);      // конструктор копирования
    vector(vector&& other) noexcept;  // конструктор перемещения
    ~vector();                        // деструктор

    // Операторы присваивания
    vector& operator=(const vector& other);     //???? присваивание копированием
    vector& operator=(vector&& other) noexcept; //???? присваивание перемещением
    //КОПИРОВАНИЕ:
    // создается независимая копия всех данных
    // исходный объект (other) не изменяется (const)
    // после операции оба векторы одинаковы, но хранят данные в разных участках памяти
    
    // ПЕРЕМЕЩЕНИЕ:
    // не создается новая копия данных
    // исходный объект (other) изменяется - он становится пустым
    // после операции векторы разные 
    

    // Доступ к элементам
    int size();                        // получить размер
    Satur& operator[](int i);          // доступ по индексу (как в массиве)
    Satur& elem(int i);                // доступ по индексу (альтернативный метод)

    // Операции
    void print();                      // печать вектора

    // Дружественные функции для операций с векторами
    friend vector operator+(vector& a, vector& b);
    friend vector operator-(vector& a, vector& b);
};

// Функция обработки ошибок
void error(const char* p);
